# FreshMart---Online-Grocery-Store-Management-System

./: README.md  pom.xml
src/main/java/com/shop/: FreshMartApplication.java  ServletInitializer.java
src/main/java/com/shop/config/: AdminAuthInterceptor.java  WebConfig.java
src/main/java/com/shop/controller/: AdminController.java  AdminProductController.java  AuthController.java  CartController.java  HomeController.java  OrderController.java  ProductController.java
src/main/java/com/shop/dto/: CartItem.java
src/main/java/com/shop/model/: Cart.java  Orders.java  Product.java  User.java
src/main/java/com/shop/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/shop/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: add-product.jsp  admin-customers.jsp  admin-dashboard.jsp  admin-header.jsp  admin-login.jsp  admin-orders.jsp  admin-product-form.jsp  admin-products.jsp  cart.jsp  checkout.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  orders.jsp  products.jsp  register.jsp
src/main/webapp/css/: admin.css  style.css
src/test/java/com/shop/: FreshMartApplicationTests.java
